### ISSUE TITLE
Downcasting problem?

### ISSUE THREAD

**Issue by GWRon** [bmx-ng/bcc#127]
I:
- recompiled bcc (with the bbobject-downcast-fix)
- recompiled all modules
- recompiled my game

segfault on startup with gdb-backtrace:

```
Program received signal SIGSEGV, Segmentation fault.
0x0864c65e in _brl_reflection_TTypeId__Resolve (o=0x8a75f78)
    at /BlitzMaxNG/mod/brl.mod/reflection.mod/.bmx/reflection.bmx.debug.linux.x86.c:4089
4089			o->_brl_reflection_ttypeid__super =((struct brl_reflection_TTypeId_obj*)bbObjectDowncast((brl_reflection_TTypeId__classMap)->clas->md_ValueForKey(brl_reflection_TTypeId__classMap,((BBBYTE*)((BBINT*)o->_brl_reflection_ttypeid__class )[0])),&brl_reflection_TTypeId));
(gdb) bt
#0  0x0864c65e in _brl_reflection_TTypeId__Resolve (o=0x8a75f78)
    at /BlitzMaxNG/mod/brl.mod/reflection.mod/.bmx/reflection.bmx.debug.linux.x86.c:4089
#1  0x0862e39a in brl_reflection_TTypeId__Update ()
    at /BlitzMaxNG/mod/brl.mod/reflection.mod/.bmx/reflection.bmx.debug.linux.x86.c:3830
#2  0x08649f79 in brl_reflection_TTypeId_ForObject (bbt_obj=0x8a41640)
    at /BlitzMaxNG/mod/brl.mod/reflection.mod/.bmx/reflection.bmx.debug.linux.x86.c:3118
#3  0x0838dbb5 in _bb_dig_base_util_helper ()
    at /TVTower.git_NG/source/Dig/.bmx/base.util.helper.bmx.debug.linux.x86.c:1591
#4  0x0837e10f in _bb_dig_base_gfx_gui_list_base ()
    at /TVTower.git_NG/source/Dig/.bmx/base.gfx.gui.list.base.bmx.debug.linux.x86.c:5071
#5  0x0837261c in _bb_dig_base_gfx_gui_list_slotlist ()
    at /TVTower.git_NG/source/Dig/.bmx/base.gfx.gui.list.slotlist.bmx.debug.linux.x86.c:2986
#6  0x081afd2f in _bb_source_main ()
    at /TVTower.git_NG/source/.bmx/main.bmx.debug.linux.x86.c:143429
#7  0x0804e0b8 in _bb_main ()
    at /TVTower.git_NG/.bmx/TVTower.bmx.console.debug.linux.x86.c:16
#8  0x0868d8ac in __bb_brl_appstub_appstub ()
    at /BlitzMaxNG/mod/brl.mod/appstub.mod/.bmx/appstub.bmx.debug.linux.x86.c:8
#9  0x0804df74 in main (argc=1, argv=0xffffd3c4) at /BlitzMaxNG/mod/brl.mod/appstub.mod/appstub.linux.c:18
```

Don't know if this is now because of something in my game, or if your latest fix did not catch everything needed.

**Comment by woollybah** [comment]
The recent downcast patch was just an (unrelated) optimisation.

**Comment by woollybah** [comment]
You could try it with the DEBUG config option enabled in bcc... to check if there are NULL pointers involved.

**Comment by GWRon** [comment]
DEBUG was already enabled in the bcc-build.

```
' debugging help
Const DEBUG:Int = True
Const ABORT_ON_NULL:Int = True
Const PROFILER:Int = False
Const DEBUGSTOP_ON_ERROR:Int = False
```


Hmm it seems as I did not explain it good enough. It is my game which segfaults, not BCC-NG.

**Comment by woollybah** [comment]
There won't be any debug output. It's built into the code, and is useful running via gdb.

You may also want to try the updated brl.mod.

**Comment by GWRon** [comment]
As I compiled already with the debug option enabled, the gdb-backtrace was already based on a build with bcc-ng-"debug".

Fetched newest brl.mod, recompiled all modules (`./bmk makemods -a -d`). Recompiled game (non-quick) ... works now.

Can get closed I assume (so it wasn't a bcc but brl problem).

**Comment by GWRon** [comment]
Just a short question (can get closed after answering):

Was the brl.mod-change just changing some GC behaviour _and_ it is a problem in my code (somehow relying on something which is GCed earlier in NG than in vanilla) _or_ was that indeed some kind of bug in the NG-components?

**Comment by woollybah** [comment]
The GC issue was an regression when I removed some manual config from startup.
Your modifying while iterating is just bad practice, and now you can't do it ;-)
