### ISSUE TITLE
bcc should Null Object fields on Delete()

### ISSUE THREAD

**Issue by woollybah** [bmx-ng/bcc#410]
With the recent changes to the GC, it becomes highly likely that any Object fields of an about-to-be-collected object will be in an `undefined` state. That is, the field may have already been collected by the GC, and a test of `field <> Null` can still return `True`, at which point any access of the field will result in a crash.

So, to remove any ambiguity in this regard, I think it would be best if, given that if a user defines a Delete() method, then before their code is executed, all `Object` fields should be set to Null. All "unmanaged" data, like `Byte Ptr`s will be untouched and left to the user to handle as before.

For cases when the user doesn't define a Delete(), we don't need to do anything.

**Comment by GWRon** [comment]
Maybe add some kind of `OnBeginDelete()` method to all objects (with "stub" default behaviour). It is to call _before_ `Delete()` will be called / any properties are nulled.

Within `OnBeginDelete()` the objects/types can clean up properly.

Just think of the process-termination-signals. There are the "nice" signals ("hey, please save your state and finish") and the less nice onces ("baemm, free your memory and vanish!"). 

Maybe do the deletion in a 2 step process ?!


I understand that this adds a second method call to the deletion process - so maybe only call it if the base class (not `object`) has this method defined. We know this as we translate from _bmx_ to _c_ and so know in advance what methods are defined how and where.

**Comment by woollybah** [comment]
There's no need for another method. The generated code can be inserted before the user code in the Delete().
It's not about cleaning up anything. The references to Fields **do not need to be nulled**. This is to prevent the user from attempting to access an Object Field in a Delete(), whoses status at that point would be `undefined` otherwise.
By having the value of an Object field be Null by the time the user gets to interact with it within the Delete(), the state will be guaranteed to be known, and therefore the user can't attempt to do anything with it.

**Comment by GWRon** [comment]
Ahh ok, so it is just a safety-thing to avoid users doing stuff with something they should not bother.

**Comment by HurryStarfish** [comment]
> With the recent changes to the GC, it becomes highly likely that any Object fields of an about-to-be-collected object will be in an undefined state. That is, the field may have already been collected by the GC, and a test of field <> Null can still return True, at which point any access of the field will result in a crash.

This is not true; at least it shouldn't be. As explained in the last paragraph [here](https://www.hboehm.info/gc/finalization.html), the `JAVA_FINALIZATION` flag that was added to BRL.Blitz is meant to ensure that objects visible form finalizers are not reclaimed before the finalizer has run. This means that while an object is being `Delete`d, any objects referenced by its fields may already have been *finalized*, but they will not have been *collected*. So there won't be any segfaults, unless caused by user code itself (i.e. explicitly `Null`ing or `MemFree`ing something in a `Delete` method and then still trying to use it afterwards).
In light of this, I don't think that's a good idea to automatically null fields. This would not actually add safety, prevent "legitimate" uses of `Delete` as well, and I am not aware of any other language that does this.

**Comment by HurryStarfish** [comment]
Oh yeah, there is however one exception to what I wrote above, and that's object ressurection. It is a very bad idea to make an object that has already been deemed unreachable by the GC reachable again by giving a reference to it to "outside" code. This has always been the case to an extent (assigning `Self` to a global variable in vanilla can easily cause segfaults), the only difference is that it now extends to not only `Self` but to fields as well (and even that was probably already the case in multithreaded vanilla).

**Comment by woollybah** [comment]
Okay. So how do you propose to prevent the user calling any methods on a finalised object field ?
e.g.
```blitzmax
SuperStrict

Framework brl.standardio


For Local i:Int = 0 Until 5000
	Local o:TSomeType = New TSomeType(i)
	Local n:String = String.FromInt(o.someField.x)
Next


Type TSomeType

	Field id:Int
	Field someField:TInstance
	
	Method New(id:Int)
		Self.id = id
		someField = New TInstance(id)
	End Method

	Method Delete()
		Print "Delete SomeType : " + id
		If someField Then
			someField.Close() ' crash if someField has been finalized
		End If
	End Method
	
End Type

Type TInstance

	Field id:Int
	Field x:Int
	Field y:Int

	Method New(id:Int)
		Self.id = id
	End Method
	
	Method Close()
		x = 0
		y = 0
	End Method

	Method Delete()
		Print "Delete Instance : " + id
		Close()
	End Method
	
End Type
```

**Comment by HurryStarfish** [comment]
> So how do you propose to prevent the user calling any methods on a finalised object field ?

Can't  be prevented, and the person writing the `Delete` method has to be sufficiently careful about that. That said, the code you just posted has no risk of crashing: `TInstance.Close` merely assigns to two of its fields, and that always works, no matter if it's already been finalized or not. You will however  always get two `Close` calls for every `TInstance` object (one from `TInstance.Delete` and one from `TSomeType.Delete`) and what order/timing of those two calls is undefined.

**Comment by woollybah** [comment]
That code crashes here on Windows, every time.
Here's an example backtrace
```
0x0000000000401629 in __m_gc_seg_TSomeType_Delete (o=0x2bd47e0)
    at C:/tests/.bmx/gc_seg.bmx.console.release.win32.x64.c:38
38                      (o->__m_gc_seg_tsometype_somefield )->clas->m_Close((struct _m_gc_seg_TInstance_obj*)o->__m_gc_seg_tsometype_somefield );
(gdb) bt
#0  0x0000000000401629 in __m_gc_seg_TSomeType_Delete (o=0x2bd47e0)
    at C:/tests/.bmx/gc_seg.bmx.console.release.win32.x64.c:38
#1  0x000000000041ecd9 in GC_invoke_finalizers ()
#2  0x000000000041ef18 in GC_notify_or_invoke_finalizers ()
#3  0x00000000004204db in GC_generic_malloc ()
#4  0x0000000000420a5d in GC_malloc_atomic ()
#5  0x000000000040f3aa in bbGCAllocObject ()
#6  0x000000000040a427 in bbStringConcat ()
#7  0x000000000040165a in __m_gc_seg_TInstance_Delete (o=0x2c2d8a0)
...
```
The same thing happens in Linux. I expect it will also happen on macOS

**Comment by HurryStarfish** [comment]
Hmm that's odd - because I don't know why that would happen and it doesn't crash for me (Windows).
...I'll take a closer look at this later.

**Comment by woollybah** [comment]
This particular problem was discovered due to MaxIDE becoming very unstable, and bmk crashing randomly - which ended up being related to the way TStreamWrapper worked - It's Close() method ends up calling Close() on it's _stream field.
Unfortunately, if this _stream had already been finalized, the app would crash.
This is reproducible on both Windows and Linux.
I added a TStreamWrapper Delete() method to null out the field, allowing Close() to be called safely under those circumstances.

**Comment by woollybah** [comment]
I've updated the example to only call close if the field has already been finalized - removes some noise.
Here, it prints `field has been finalized, calling Close()` and then crashes.

**Comment by woollybah** [comment]
Never mind, I've found the problem... bbObjectDtor() was zeroing out the object's clas field. We probably don't want to do that.
