### ISSUE TITLE
[Win32] Segfault in "SDL_DYNAPI_entry()"

### ISSUE THREAD

**Issue by GWRon** [bmx-ng/bcc#540]
I can compile my game ... it executes ... and after a while (during loading of deferred assets - so maybe in threads) I get a segfault. Happens on a Windows 10 machine (not a VM).

Somewhere "outside" of BMX ... so in C.

```
Starting program: c:\Projekte\TVTower-master\TVTower.debug.exe
[New Thread 6728.0x2494]
[New Thread 6728.0x850]
[New Thread 6728.0xa34]
[New Thread 6728.0x18e8]
[New Thread 6728.0x7b8]
[New Thread 6728.0x2778]
[New Thread 6728.0xbfc]
[New Thread 6728.0x318]
[New Thread 6728.0x22f4]
[New Thread 6728.0x1ca4]
[New Thread 6728.0x217c]
[New Thread 6728.0x20b0]
[New Thread 6728.0x4d4]
[Thread 6728.0x217c exited with code 0]
[Thread 6728.0x4d4 exited with code 0]
[Thread 6728.0x318 exited with code 0]
[Thread 6728.0x1ca4 exited with code 0]
[New Thread 6728.0xb18]
[New Thread 6728.0xc54]
[New Thread 6728.0x848]
[New Thread 6728.0xcfc]
[New Thread 6728.0x1834]
[New Thread 6728.0x608]
[New Thread 6728.0x2734]
[New Thread 6728.0x1a10]
warning: onecore\com\combase\dcomrem\marshal.cxx(1282)\combase.dll!766DB86F: (caller: 766DB3DC) ReturnHr(1) tid(2494) 80040155 Schnittstelle nicht registriert
    Msg:[Failed to marshal with IID={EA1EA136-19DF-11D7-A6D2-00065B84435C}]
warning: onecore\com\combase\dcomrem\marshal.cxx(1177)\combase.dll!766DB575: (caller: 766DD814) LogHr(1) tid(2494) 80040155 Schnittstelle nicht registriert
warning: onecore\com\combase\dcomrem\marshal.cxx(1117)\combase.dll!766DD86A: (caller: 766E04F4) ReturnHr(2) tid(2494) 80040155 Schnittstelle nicht registriert
warning: onecore\com\combase\dcomrem\marshal.cxx(1282)\combase.dll!766DB86F: (caller: 766DB3DC) ReturnHr(3) tid(2494) 80040155 Schnittstelle nicht registriert
    Msg:[Failed to marshal with IID={EA1EA136-19DF-11D7-A6D2-00065B84435C}]
warning: onecore\com\combase\dcomrem\marshal.cxx(1177)\combase.dll!766DB575: (caller: 766DD814) LogHr(2) tid(2494) 80040155 Schnittstelle nicht registriert
warning: onecore\com\combase\dcomrem\marshal.cxx(1117)\combase.dll!766DD86A: (caller: 766E04F4) ReturnHr(4) tid(2494) 80040155 Schnittstelle nicht registriert

Thread 16 received signal SIGSEGV, Segmentation fault.
[Switching to Thread 6728.0x848]
0x013d9768 in TVTower.debug!SDL_DYNAPI_entry ()
(gdb) bt
#0  0x013d9768 in TVTower.debug!SDL_DYNAPI_entry ()
#1  0x00000013 in ?? ()
#2  0x00000000 in ?? ()
(gdb)
```

Using my linux box it compiles and runs flawless

**Comment by GWRon** [comment]
I am not sure if this is the real error ... as this one happens right on start of the window.

If not running through gdb - but via MaxIDE, I see my window opening, my mainscreen informing about loaded assets ... but after some seconds (so all "needed but ressources are loaded") it shows a EAV message box.

**Comment by GWRon** [comment]
If you want to replicate:

- download latest BlitzMax Windows release (x86 and x64)
- download latest TVTower sources from https://github.com/TVTower/TVTower 
- compile as x86
- execute

**Comment by GWRon** [comment]
Hmm ... I did a non-quick-recompile after the debug stuff (so Maxide -> unticking debug, gdb ...) and it compiles and does no longer segfault.

I did not redownload, clean, ... or whatever the sources. I just 
- downloaded BlitzMax, 
- downloaded the sources and compiled
- EAV
- recompiled ... EAV
- recompiled modules, recompiled sources ... EAV
- compiled debug build - EAV
- run this build via gdb ... see error in initial issue post
- recompiled modules with GDB, recompiled project sources with GDB information, and ensured no "stripping" takes place ... no additional information in GDB but still sigsev
- recompiled ... gdb sigsev
- switched audio backend (thought it might be soloud's miniaudio update) and BMK did not take up the change (sound framework files not compiled again)... but compiled my binary and it run without EAV
- enforced audio framework recompilation ... recompiled project ... runs
- undoed audio framework change (so miniaudio again, instead of AudioSDL) ... and recompiled project ... runs

Uhmmmmm ... you know that this leaves me puzzled?

PS: That Windows 10 computer does not have any bluescreens or is running "odd software" (except for these Dot Net 3.0 messages DBG has shown ...)

**Comment by GWRon** [comment]
![image](https://user-images.githubusercontent.com/2625226/103539301-15a40b80-4e98-11eb-85e0-6b4941d1bd60.png)

**Comment by GWRon** [comment]
Above error happens when importing `audio.AudioMiniAudio` - when replacing it with `audio.AudioSDL` the test binary runs without this error.

So maybe this issue needs to be moved to "audio.mod" ?

**Comment by GWRon** [comment]
Linux: segfaults with `Import audio.AudioMiniAudio` too - which obviously did not happen some time ago (when it was named audio.soloudaudiominiaudio - so before the mini audio update).

Using `audio.AudioSDL`. They both work in "release mode" - but "debug" segfaults with audioMiniAudio. Dunno if this is a problem with what BCC spits out - or some stuff in my code + miniaudio + debug ?!

**Comment by GWRon** [comment]
Linux' builds seem to keep containing the debug information (dbg on windows informs it cannot "expand" keywords...).

So here is where the linux version fails:
```
Program received signal SIGSEGV, Segmentation fault.
0x0000000001280c5b in GC_find_limit_with_bound (bound=0x0, up=0, p=<optimized out>)
    at /home/ronny/Arbeit/Tools/BlitzMaxNG/mod/brl.mod/blitz.mod/bdwgc/os_dep.c:1008
1008	                GC_noop1((word)(*result));
(gdb) bt
#0  0x0000000001280c5b in GC_find_limit_with_bound (bound=0x0, up=0, p=<optimized out>)
    at /home/ronny/Arbeit/Tools/BlitzMaxNG/mod/brl.mod/blitz.mod/bdwgc/os_dep.c:1008
#1  0x0000000001280ea9 in GC_find_limit (up=0, p=<optimized out>)
    at /home/ronny/Arbeit/Tools/BlitzMaxNG/mod/brl.mod/blitz.mod/bdwgc/os_dep.c:1020
#2  GC_init_linux_data_start () at /home/ronny/Arbeit/Tools/BlitzMaxNG/mod/brl.mod/blitz.mod/bdwgc/os_dep.c:459
#3  0x000000000127bbc4 in GC_init () at /home/ronny/Arbeit/Tools/BlitzMaxNG/mod/brl.mod/blitz.mod/bdwgc/misc.c:1202
#4  0x000000000127c375 in GC_init () at /home/ronny/Arbeit/Tools/BlitzMaxNG/mod/brl.mod/blitz.mod/bdwgc/misc.c:1370
#5  0x00000000012783d6 in bbGCStartup (spTop=<optimized out>) at /home/ronny/Arbeit/Tools/BlitzMaxNG/mod/brl.mod/blitz.mod/blitz_gc.c:76
#6  0x0000000001262099 in bbStartup (argc=1, argv=0x7fffffffe1b8, dummy1=<optimized out>, dummy2=<optimized out>)
    at /home/ronny/Arbeit/Tools/BlitzMaxNG/mod/brl.mod/blitz.mod/blitz_app.c:494
```

**Comment by GWRon** [comment]
OK ... so seems this commit:
https://github.com/TVTower/TVTower/commit/6772c8c8977893d9fd8ea8da513620ae9678cdad
introduced the segfault during a new game ...  but oddly this only happens on Windows. Linux boxes of mine and another developer do not show an issue.

So I will have to investigate a bit here.

The "audio" + "debug" issue is unaffected by this.

**Comment by woollybah** [comment]
You could try adding `Soloud_stopAll(slPtr)` to `TSoloud.deinit()` in `soloud.bmx`, before the call to `Soloud_deinit(slPtr)`.

**Comment by GWRon** [comment]
Will try "tomorrow" and report back. Thanks for having a look .

**Comment by GWRon** [comment]
Hmm ... still get an uncatched EAV (MaxIDE + Debug).

But it might help about another issue I experienced in the release build (at least I "heard" it once): After exiting the game (window closed etc) it still played the music for 2-300ms (so maybe the "buffer").

**Comment by GWRon** [comment]
Nonetheless "audio" seems to be the right track - setting my "soundengine" to "none" (so it does not actually try to play music/sfx...). Setting it to "none" also skip "SetAudioDriver()" stuff.

**Comment by GWRon** [comment]
Ok.

In my code I use `SetAudioDriver("Soloud")`. This works in release mode - and audio is playing.

In Debug builds... this somehow fails - but not nicely. It does not crash right on "SetAudioDriver()", but with an EAV when it tries to actually play stuff.
If I force `SetAudioDriver("Soloud:WASAPI")` (or :DirectSound or :WinMM) it does no longer EAV - but is not able to play any music file at all (so my game tries and tries to start a new music stream).


as said - it works in release mode.

**Comment by GWRon** [comment]
Ahh ... these "Soloud:WASAPI/DirectSound/WinMM" were missing a second double colon ... this explains why `SetaudioDriver("Soloud:DirectSound")` "worked" (it did not load the DS backend.)

So: all `Soloud::***` variants lead to the EAV in debug mode. WinMM, DirectSound and also WASAPI.

**Comment by GWRon** [comment]
Tried the commit https://github.com/bmx-ng/audio.mod/commit/b8682df85a827811a4559ea949fed4a49638145f ("Added specific miniaudio audio drivers") and this already creates the EAV ... so it might be a generic implementation problem, not something introduced in updates.
